Obrazloženje domaćeg zadatka:

Mateja Zdravković

broj_samoglasnika = 6           
broj_suglasnika = 10       

broj_slova_u_imenu = 6       
broj_slova_u_prezimenu = 10   

Za datu šemu izabran je PORT B jer je broj suglasnika u imenu i prezimenu veći od broja samoglasnika 
i PIN4 jer je 16 mod 6 = 4.

Prvih 6 taktova (broj slova u imenu) širina impulsa predstavlja broj slova u imenu u milisekundama što u ovom slučaju iznosi 6ms, a širina pauze predstavlja broj slova u prezimenu što iznosi 10ms.
 
